Detector Type: FAST Descriptor Type: BRISK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 12.6908 65.9071 11.9 11.5751 12.5032 12.8854 12.3202 11.8075 12.3008 12.4292 8.23412 12.1861 

Detector Type: FAST Descriptor Type: BRIEF Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.0575 20.3488 11.8658 12.0847 12.6222 13.9549 11.4787 11.5341 11.8956 11.8304 7.95281 10.8444 

Detector Type: FAST Descriptor Type: ORB Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.3112 16.7984 11.8818 11.9761 13.497 13.6355 11.9945 11.6123 11.2436 12.1331 9.61277 11.9975 

Detector Type: FAST Descriptor Type: FREAK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.6421 32.2568 11.9033 11.9904 13.8722 13.0192 12.2294 11.4823 10.9945 12.0872 9.67806 12.5539 

Detector Type: FAST Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.6923 20.6686 12.1074 12.377 13.8027 13.4364 11.9536 11.6295 11.3035 11.26 7.92013 11.1303 



Detector Type: SHITOMASI Descriptor Type: BRISK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.6541 12.9056 12.9475 12.6199 12.7019 12.0008 11.7642 11.7376 9.97271 10.4477 11.8438 9.88916 

Detector Type: SHITOMASI Descriptor Type: BRIEF Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.8833 12.1368 16.3066 12.08 12.9491 12.0062 11.4169 11.4484 11.7504 11.5476 10.3568 8.26497 

Detector Type: SHITOMASI Descriptor Type: ORB Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.0336 12.1848 12.4947 12.2022 13.6174 11.3317 11.5615 11.5384 10.6027 11.2036 11.1681 8.61917 

Detector Type: SHITOMASI Descriptor Type: FREAK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.6884 12.3866 13.0387 12.8674 13.8461 11.4072 12.0287 11.6524 10.2993 10.9372 11.3514 7.75279 

Detector Type: SHITOMASI Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.6475 12.1074 12.6612 12.0847 13.2001 11.7502 11.8792 11.4218 11.6886 10.7624 11.3514 10.0254 



Detector Type: HARRIS Descriptor Type: BRISK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 8.81335 35.3833 12.2792 13.5704 -inf 11.6702 11.6948 12.1403 -13.6263 6.92571 12.5848 -inf 

Detector Type: HARRIS Descriptor Type: BRIEF Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 8.81335 19.4967 13.497 13.5704 -inf 11.6702 11.9536 5.6061 -inf 7.21241 12.6612 -inf 

Detector Type: HARRIS Descriptor Type: ORB Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 9.74953 34.1473 13.712 13.5704 -inf 11.4377 11.9536 6.06984 -14.7808 6.7641 12.5848 -inf 

Detector Type: HARRIS Descriptor Type: FREAK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 8.81335 39.584 13.2002 12.9162 20.5862 11.8135 11.8228 nan -inf 6.87135 nan nan 

Detector Type: HARRIS Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 8.81335 19.4967 12.9162 12.9162 -13.4405 11.6702 11.9536 5.66097 -inf 7.21241 12.5848 -inf 



Detector Type: BRISK Descriptor Type: BRISK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.8834 26.9537 16.5209 15.5102 12.5703 13.0222 11.8362 12.8134 12.425 11.5659 9.55475 11.2957 

Detector Type: BRISK Descriptor Type: BRIEF Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.9678 17.995 14.9567 18.7451 10.7038 13.5752 13.4665 11.0794 11.1267 12.1146 11.1487 10.2657 

Detector Type: BRISK Descriptor Type: ORB Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.709 19.5717 15.9052 16.1001 11.4778 13.7339 11.214 12.8134 11.2406 11.6922 10.0559 12.1936 

Detector Type: BRISK Descriptor Type: FREAK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 12.4708 22.0377 14.8201 17.0632 13.1664 13.7091 11.326 11.3058 13.3252 10.7419 9.55454 11.4499 

Detector Type: BRISK Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.7021 30.2501 14.6652 16.2874 13.5371 14.1945 11.5109 10.4534 12.4658 12.0393 10.4889 12.576 



Detector Type: ORB Descriptor Type: BRISK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 13.3282 98.5803 13.1844 10.9105 13.146 8.29125 -inf 9.78295 11.3884 15.2827 14.3156 27.4934 

Detector Type: ORB Descriptor Type: BRIEF Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 19.4581 25.9716 47.9156 -inf 33.1427 15.0858 14.2597 9.99925 8.88172 10.9531 12.2682 17.6604 

Detector Type: ORB Descriptor Type: ORB Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 156.084 23.9732 -inf 10.4367 23.5366 9.2983 -inf 13.5239 25.3155 13.3523 15.7683 27.4756 

Detector Type: ORB Descriptor Type: FREAK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.9371 -inf -inf 8.95665 -inf 8.46717 24.6245 37.1591 8.67502 9.37082 9.93894 8.14326 

Detector Type: ORB Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.5099 -inf -inf 10.7914 11.3956 9.20223 -inf 26.0899 30.204 10.4631 18.7821 14.2111 



Detector Type: AKAZE Descriptor Type: BRISK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.8685 14.2471 16.2202 13.5471 11.8592 12.6418 10.3562 9.74176 9.96887 10.1207 9.14663 8.873 

Detector Type: AKAZE Descriptor Type: BRIEF Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 12.9382 14.72 15.7893 14.2401 11.5709 12.2983 11.4823 9.98208 9.48053 9.90061 9.28967 8.96428 

Detector Type: AKAZE Descriptor Type: ORB Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.8397 15.1147 15.3297 13.9909 11.4732 12.4319 11.1953 10.3644 10.0763 9.85408 9.17787 9.24847 

Detector Type: AKAZE Descriptor Type: FREAK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.8907 15.7248 15.6959 13.6614 11.4261 12.2713 10.9742 9.99328 9.92231 10.3759 9.2409 8.69306 

Detector Type: AKAZE Descriptor Type: AKAZE Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 12.0279 16.1532 15.5226 14.4738 11.6429 12.537 11.0717 10.9116 10.1601 10.0008 9.25992 9.02542 

Detector Type: AKAZE Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 12.2062 15.8662 15.5632 14.1263 11.5935 12.3819 10.9645 10.5999 9.92231 10.2177 9.26089 8.78348 



Detector Type: SIFT Descriptor Type: BRISK Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 12.4055 15.2698 14.7319 15.9024 11.0724 13.0329 10.7274 9.3534 9.51227 8.74034 9.05558 9.37991 

Detector Type: SIFT Descriptor Type: BRIEF Matcher Type: MAT_BF Descriptor Family: DES_BINARY Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.8653 13.3937 14.6573 15.9459 11.0246 12.8359 10.5086 10.6285 9.79929 8.73299 8.99481 8.96523 

Detector Type: SIFT Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.183 14.5962 14.0533 15.7467 10.6289 11.2389 11.3523 10.9938 10.3647 9.84815 8.72429 8.89146 

Detector Type: FAST Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.6923 20.6686 12.1074 12.377 13.8027 13.4364 11.9536 11.6295 11.3035 11.26 7.92013 11.1303 

Detector Type: FAST Descriptor Type: SIFT Matcher Type: MAT_BF Descriptor Family: DES_HOG Selector Type: SEL_KNN
lidar outputs: 12.9722 16.2511 34.3404 9.34376 18.0318 3.83244 -10.8537 10.9678 8.09422 3.17535 -9.99424 8.30978 
camera outputs: 11.6923 20.6686 12.1074 12.377 13.8027 13.4364 11.9536 11.6295 11.3035 11.26 7.92013 11.1303 

